LAYOUT(text="Source Modules",style="dialog")
GRID
{
<T src_mods                                                                              >
   Source Modules
 [mod                                                                               ]
 [mod                                                                               ]
 [mod                                                                               ]
 [mod                                                                               ]
 [mod                                                                               ]
 [mod                                                                               ]
                                                                   
}
END
END

ATTRIBUTES

EDIT mod=FORMONLY.mod,noentry;
                                                                                
INSTRUCTIONS
SCREEN RECORD src (FORMONLY.mod);
END
