<?xml version='1.0' encoding='UTF-8'?>
<FglDebugger>
  <Breakpoints>
    <Breakpoint lineNumber="200" funcName="main" modName="fgldeb.4gl" breakType="keep" enabled="y" isFunction="" line="  LET g_version_str=sfmt(&quot;%1.%2.%3&quot;,g_version_major,g_version_minor,g_version_patch)"/>
    <Breakpoint lineNumber="202" funcName="main" modName="fgldeb.4gl" breakType="keep" enabled="y" isFunction="" line="  LET g_file_displayed_long=&quot; &quot;"/>
  </Breakpoints>
  <HistoryLists>
    <search/>
    <inspectvariable>
      <Item value="da_state"/>
      <Item value="dummy"/>
    </inspectvariable>
    <fdbcommand/>
    <functions/>
    <watches/>
  </HistoryLists>
  <Windows>
    <auto_group hidden="0"/>
    <watch_group hidden="0"/>
  </Windows>
</FglDebugger>
